.plan-container {
    position: relative;
    display: grid;
    place-self: center;
    text-align: left;
    width: 92%;
    height: 100%;
    background-color: white;
    transform: translateY(-4.635rem);
    border-radius: 0.5rem;
    padding: 2rem 1.5rem;
}

.form__header {
    font-size: 1.5rem;
    color: hsl(213, 100%, 16%);
}

.form__subheader {
    font-size: 1rem;
    color: hsl(230, 3%, 60%);
    font-family: Ubuntu-regular, sans-serif;
    font-weight: lighter;
    padding-right: 2rem;
    margin-top: 0.5rem;
}

.form__group-plan {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 0.75rem;
    margin-top: 1rem;

}

.form__group-plan__item {
    border: 1px solid hsl(240, 3%, 86%);
    border-radius: 0.5rem;
    display: flex;
    flex-direction: row;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
}

.form__group-plan__item__header {
    color: hsl(218, 27%, 37%);
    font-size: 1.125rem;
}

.form__group-plan__item__price {
    color: hsl(240, 8%, 75%);
    font-size: 0.935rem;
}

.form__group-plan__item:hover {
    cursor: pointer;
    border-color: hsl(244, 19%, 48%) !important;
}

.form__group-plan__item--selected {
    border: 1px solid hsl(244, 19%, 48%) !important;
}

.form__plan__duration-group {
    display: grid;
    place-items: center;
    margin-top: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: hsl(230, 75%, 98%);
    padding: .75rem;
    border-radius: .25rem;
    font-family: Ubuntu-medium, sans-serif;
}

.form__plan__duration-group::before {
    content: 'Monthly';
    color: hsl(240, 6%, 70%);
}

.form__plan__duration-group::After {
    content: 'Yearly';
    color: hsl(240, 6%, 70%);
}

.form__plan__duration-group.monthly::before {
    color: hsl(216, 42%, 18%);
}

.form__plan__duration-group.yearly::after {
    content: 'Yearly';
    color: hsl(216, 42%, 18%);
}

.form__icon[datatype='arcade'] {
    content: "";
    width: 2.625rem;
    aspect-ratio: 1 / 1;
    background-image: url("../../../assets/images/icon-arcade.svg");
    background-repeat: no-repeat;
}

.form__icon[datatype='advanced'] {
    content: "";
    width: 2.625rem;
    aspect-ratio: 1 / 1;
    background-image: url("../../../assets/images/icon-advanced.svg");
    background-repeat: no-repeat;
}

.form__icon[datatype='pro'] {
    content: "";
    width: 2.625rem;
    aspect-ratio: 1 / 1;
    background-image: url("../../../assets/images/icon-pro.svg");
    background-repeat: no-repeat;
}

.form__icon {
    display: grid;
    margin-top: auto;
    margin-bottom: auto;
}

@media (min-width: 768px) {
    .plan-container {
        max-width: 450px;
        width: 100%;
        place-content: center;
        transform: translateY(-5.25rem);
        background-color: transparent;
        margin-left: auto;
        margin-right: auto;
    }

    .form__header {
        font-size: 2rem;
        color: hsl(213, 100%, 16%);
    }

    .form__subheader {
        margin-top: 0;
    }

    .form__group-plan {
        display: grid;
        grid-template-columns: repeat(3, 136px);
        grid-template-rows: 1fr;
        grid-gap: 1rem;
        margin-top: 1rem;
    }

    .form__group-plan__item {
        border: 1px solid hsl(240, 3%, 86%);
        position: relative;
        border-radius: 0.5rem;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        gap: 2.125rem;
    }

    .form__plan__duration-group {
        display: grid;
        place-content: center;
        gap: 1.75rem;
        margin-top: 2rem;
        grid-template-columns: repeat(3, min-content);
        background-color: hsl(230, 75%, 98%);
        padding: .75rem;
        border-radius: .25rem;
    }

    .form__group-plan__item__discount {
        font-size: 0.875rem;
    }
}
