.summary-container {
    display: grid;
    place-self: center;
    text-align: left;
    width: 92%;
    height: 100%;
    background-color: white;
    transform: translateY(-4.635rem);
    border-radius: 0.5rem;
    padding: 2rem 1.5rem 0 1.5rem;
    color: hsl(215, 93%, 17%);
}

.summary__header {
    font-size: 1.5rem;
}

.summary__subheader {
    font-size: 1.125rem;
    color: hsl(230, 7%, 84%);
}

.summary__content-container {
    display: grid;
    gap: .75rem;
    margin-top: 1rem;
    padding: 1rem 1rem;
    border-radius: .5rem;
    background-color: hsl(230, 75%, 98%);
}

.summary__content-header {
    text-transform: capitalize;
}

.summary__plan-change {
    text-decoration: underline;
    color: hsl(230, 3%, 62%);
}

.summary__plan-change:hover {
    cursor: pointer;
    color: hsl(246, 30%, 52%) !important;
}

.summary_content__plan-group {
    display: flex;
    justify-content: space-between;

}

.summary__content-subgroup {
    line-height: 1.1;
}

.summary__content-addons-group {
    display: grid;
    gap: 0.25rem;
    color: hsl(240, 7%, 73%);
}

.summary__content-addon {
    display: grid;
    grid-template-columns: 5fr 0.25fr;
}

.summary__content-addon__name {
    text-transform: capitalize;
}

.summary__content-addon__price {
    color: hsl(213, 18%, 24%);
}



hr {
    height: 1px;
    border: none;
    background-color: hsl(230, 13%, 91%);
}

.summary__content__total-group {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
}

.summary__total-container {
    color: hsl(240, 7%, 73%);
    font-size: 1.125rem;
    margin-top: auto;
    margin-bottom: auto;
}

.summary__content__total-price {
    color: hsl(244, 66%, 56%);
    font-size: 1.125rem;
}
